# test_sonda

./: README.md  pom.xml
src/main/java/com/hackerrank/sample/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/hackerrank/sample/controller/: ModelController.java
src/main/java/com/hackerrank/sample/exception/: GlobalExceptionHandler.java
src/main/java/com/hackerrank/sample/model/: Model.java
src/main/java/com/hackerrank/sample/repository/: ModelRepository.java
src/main/java/com/hackerrank/sample/service/: ModelService.java
src/main/java/com/sonda/: Application.java
src/main/java/com/sonda/config/: OpenApiConfig.java
src/main/java/com/sonda/controller/: OperacionController.java
src/main/java/com/sonda/dto/: OperacionDto.java
src/main/java/com/sonda/exception/: BadResourceRequestException.java  GlobalExceptionHandler.java  TablasReferenciasException.java
src/main/java/com/sonda/service/: ModelService.java  ModelServiceImpl.java
src/main/java/com/sonda/utils/: Util.java
src/main/resources/: applications.properties
src/test/java/com/hackerrank/sample/: HttpJsonDynamicUnitTest.java
src/test/resources/testcases/: http00.json  http01.json
